; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:eec-iv-reader]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 19200
lib_deps = 
	olikraus/U8g2@^2.34.4
	mathertel/OneButton@^2.0.3
