; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:eec-iv-reader]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	evert-arias/EasyButton@^2.0.1
	olikraus/U8g2@^2.34.4

[env:native]
platform = native
debug_test = *
