[Main]
Name = Графики 2 (тест)

[Gauges]
COMMON,COLORSET,TREND,TBAT = TFordTrend
;COMMON,COLORSET,TREND2,TETC = TFordTrend
;COMMON,COLORSET,VALUE,VECT = TFordValue
COMMON,COLORSET,VALUE,VBAT = TFordValue

[COMMON]
Visible=True
; ShowHint=True

[COLORSET]
Color=clBlack
Font.Color=clLime

[VALUE]
Alignment=taCenter
AutoSize=False
Color=clBlack
Height=100
Width=200
Font.Name=Tahoma
Font.Size=24
Font.Style=[fsBold]
ShowHint=True

[TREND]
ViewOptions.GridColor = $663333
ViewOptions.YBigMarks = 8
Name=ftVBAT
UpdateEnd=True
;DataManager = FDataManager
Trends[0].Caption = VBAT
Trends[0].PID = $11
Trends[0].Color = clRed
Trends[0].Visible = True
Trends[1].PID = $0C
Trends[1].Color = clGreen
Trends[1].Caption = TECT
; Trends[2].PID = $13
; Trends[2].Color = clBlue
; Trends[2].Caption = TEGR
YAxisIndex = 0
SmoothFactor = 2
Anchors = [akLeft,akTop,akRight]
ViewOptions.YTop = 15
ViewOptions.YBottom = 0

[TREND2]
ViewOptions.GridColor = $663333
ViewOptions.YBigMarks = 8
Name=ftTECT
UpdateEnd=True
DataManager = FDataManager
Trends[0].Caption = TECT
Trends[0].PID = 16
Trends[0].Color = clRed
YAxisIndex = 0
SmoothFactor = 2
Anchors = [akLeft,akTop,akRight]


[TBAT]
Left=210
Top=10
Height=300
Width=500

[TECT]
Left=210
Top=310
Height=300
Width=500

[VECT]
Hint=Температура ОЖ
PID=16
Name=fvVECT
Left=10
Top=310
LabelFormat=%.0f °C
LabelRatio=1

[VBAT]
Hint=Напряжение бортовой сети
PID=17
Name=fvVBAT
Left=10
Top=10
LabelFormat=%4.1f В
LabelRatio=1
