;
; Файл описания расположения индикаторов
;

[Main]
; название для выпадающего списка
Name = Основные показатели + АКПП
Table = P
BackgroundColor = clBlack

;
; описания индикаторов. по строчке на индикатор
; формат:
; группасвойств1,группасвойств2, ... = классиндикатора
; группы свойств содержат общие и индивидуальные свойства каждого индикатора
[Gauges]
; возможные классы индикатора:
; TFordGauge - стрелочный индикатор отображения параметра
; TFordLabel - надпись для отображения бинарного сигнала (параметры BITMAP_0, BITMAP_1)
; TFordTrend - отображение сигналов в виде графиков
; TFordValue - числовой индикатор отображения параметра

COLORSET,BIG,N,COMMON = TFordGauge
COLORSET,BIG,VS,COMMON = TFordGauge

COLORSET,SMALL,ECT,COMMON = TFordGauge
COLORSET,SMALL,ACT,COMMON = TFordGauge
COLORSET,SMALL,SAFTOT,COMMON = TFordGauge
COLORSET,SMALL,VBAT,COMMON = TFordGauge
COLORSET,SMALL,ITP,COMMON = TFordGauge
COLORSET,SMALL,FUELPW1,COMMON = TFordGauge
COLORSET,SMALL,MAF,COMMON = TFordGauge
COLORSET,SMALL,EGO1,COMMON = TFordGauge
COLORSET,SMALL,LAMBSE1,COMMON = TFordGauge

KAMRF1,VALUECOL,VALUE = TFordValue
DSDRPM,VALUECOL,VALUE = TFordValue
LOAD,VALUECOL,VALUE = TFordValue
EGRDC,VALUECOL,VALUE = TFordValue
IVCAL,VALUECOL,VALUE = TFordValue

RATCH,VALUELINE,VALUE = TFordValue
IOCC,VALUELINE,VALUE = TFordValue
INDS,VALUELINE,VALUE = TFordValue
BCSDC,VALUELINE,VALUE = TFordValue
ETVOCM,VALUELINE,VALUE = TFordValue
TV_PRES,VALUELINE,VALUE = TFordValue
ITOT,VALUELINE,VALUE = TFordValue
PDL,VALUELINE,VALUE = TFordValue

LABEL,CANISTER = TFordLabel
LABEL,POWERSTR = TFordLabel
LABEL,ACCLUTCH = TFordLabel
LABEL,FUELPUMP = TFordLabel
LABEL,OPENLOOP = TFordLabel

[VALUE]
AutoSize=False
Height=30
Width=100
ShowHint=True
Color=clBlack
Font.Color=clLime
Font.Name=Tahoma
Font.Size=12
Font.Style=[fsBold]
Visible=True

[VALUECOL]
Left=736
Alignment=taCenter

[VALUELINE]
Top=490

[COMMON]
; видимость True/False
Visible=True
; показывать всплывающую подсказку
ShowHint=True
; коэффициент сглаживания для стрелочных индикаторов (не рекомендую ставить что-то кроме 1 или 2)
; 1 - без сглаживания
SmoothFactor=2

[COLORSET]
; цвет стрелки
ArrowBack=clWhite
; цвет центра стрелки
ArrowCenterBack=clBlack
; цвет границы центра стрелки
ArrowCenterColor=clBlack
; цвет границы стрелки
ArrowColor=clGray
; цвет фона индикатора целиком
Color=clBlack
; цвет подписей
Font.Color=clLime
; цвет шкалы
GaugeColor=clLime
; цвет числовой надписи
ValueFont.Color=clYellow

[BIG]
; ширина индикатора в пикселях
Width=270
; высота индикатора
Height=230
; угол начала шкалы слева от нижней вертикали
AngleLeft=60
; угол конца шкалы справа от нижней вертикали
AngleRight=60
; угловой размер стрелки
ArrowAngle=12
; радиус круга, рисуемого в центре оси стрелки
ArrowCenterRadius=0
; радиус стрелки
ArrowRadius=110
; автоматический размер шкалы относительно размеров самого индикатора (кажется, не работает)
AutoSize=False
; шрифт для отрисовки подписей шкалы
Font.Name=Tahoma
Font.Size=12
; стиль шрифта, можно комбинировать [fsItalic, fsBold, fsUnderline] или обычное начертание []
Font.Style=[fsBold]
; направление вращения стрелки fgdClockwise, fgdCounterclockwise
GaugeDirection=fgdClockwise
; смещение шкалы индикатора и стрелки относительно верхнего левого угла индикатора
GaugeOffsetX=0
GaugeOffsetY=0
; расположение шкалы между обозначенными углами начала и конца - fgpTop, fgpBottom
GaugePosition=fgpTop
; радиус шкалы относительно оси стрелки
GaugeRadius=120
; цвет "подсветки" шкалы
GlowColor=clYellow
; показывать красную линию на шкале
RedLineShow=True
; количество коротких штрихов на шкале между длинными
TickCountSmall=5
; формат подписей шкалы
TickLabelFormat=%.0f
; длина больших штрихов в пикселях
TickSizeBig=20
; длина коротких штрихов
TickSizeSmall=10
; показывать числовое значение 
ValueShow=True
; шрифт
ValueFont.Name=Tahoma
ValueFont.Size=17
; смещение надписи относительно верхнего левого угла
ValueLabelX=140
ValueLabelY=200

[SMALL]
Width=153
Height=153
AngleLeft=90
AngleRight=180
ArrowAngle=10
ArrowCenterRadius=20
ArrowRadius=110
AutoSize=False
Font.Name=Tahoma
Font.Size=8
Font.Style=[fsBold]
GaugeDirection=fgdClockwise
GaugeOffsetX=65
GaugeOffsetY=65
GaugePosition=fgpTop
GaugeRadius=125
GlowColor=clOlive
RedLineShow=True
TickCountSmall=5
TickLabelFormat=%.0f
TickSizeBig=15
TickSizeSmall=7
ValueShow=True
ValueFont.Name=Tahoma
ValueFont.Size=10
ValueLabelX=40
ValueLabelY=25

[LABEL]
Alignment=taCenter
AutoSize=False
Color=clBlack
ColorOff=clGray
ColorOn=clLime
Height=25
Width=152
Font.Name=Tahoma
Font.Size=14
Font.Style=[fsBold]
ShowHint=True
Visible=True

[N]
; текст всплывающей подсказки
Hint=Обороты двигателя
; идентификатора значения в потоке данных от EEC-IV
PID=1
; подпись шкалы
Caption=RPM·100
; имя экземпляра класса
Name=fgN
; горизонтальная координата индикатора в окне программы
Left=9
; вертикальная координата индикатора в окне программы
Top=8
; максимальное значение на шкале
Max=6000
; значение "красной зоны"
RedLine=5500
; минимальное значение на шкале
Min=0
; количество длинных штрихов на шкале
TickCountBig=12
; коэффициент пересчёта подписей к значениям (6000 -> 60 при 100)
TickLabelRatio=100
; формат надписи числового значения
ValueLabelFormat=%4.0f

[VS]
Hint=Скорость движения
PID=24
Caption=SPEED
Name=fgVS
Left=9
Top=238
Max=180
RedLine=170
Min=0
TickCountBig=9
TickLabelRatio=1
ValueLabelFormat=%4.0f

[ECT]
Hint=Температура охлаждающей жидкости
PID=16
Caption=COOLANT
Name=fgECT
Left=279
Top=8
Max=110
RedLine=105
Min=50
TickCountBig=4
TickLabelRatio=1
Value=50
ValueLabelFormat=%.0f °C

[ACT]
Hint=Температура всасываемого воздуха
PID=15
Caption=INTAKE
Name=fgACT
Left=279
Top=160
Max=70
RedLine=69
Min=-10
TickCountBig=8
TickLabelRatio=1
Value=0
ValueLabelFormat=%.0f °C

[SAFTOT]
Hint=Угол опережения зажигания
PID=4
Caption=SPARK ADV
Name=fgSAFTOT
Left=279
Top=312
Max=50
RedLine=49
Min=-20
TickCountBig=7
TickCountSmall=3
TickLabelRatio=1
Value=0
ValueLabelFormat=%.0f °

[VBAT]
Hint=Напряжение бортовой сети
PID=17
Caption=BATTERY
Name=fgVBAT
Left=431
Top=8
Max=15
RedLine=14,5
Min=8
TickCountBig=7
TickCountSmall=3
TickLabelRatio=1
Value=8
ValueShow=False

[ITP]
Hint=Положение дроссельной заслонки
PID=9
Caption=THROTTLE
Name=fgITP
Left=431
Top=160
Max=1000
RedLine=900
Min=0
TickCountBig=4
TickCountSmall=5
TickLabelRatio=10
Value=0
ValueFont.Color=clBlue
ValueLabelFormat=%3.0f

[FUELPW1]
Hint=Ширина импульса форсунки
PID=12
Caption=FUEL DUTY
Name=fgFUELPW1
Left=431
Top=312
Max=20
RedLine=19
Min=0
TickCountBig=4
TickCountSmall=5
TickLabelRatio=1
Value=0
ValueFont.Color=clFuchsia
ValueLabelFormat=%3.1f ms

[MAF]
Hint=Сигнал датчика массового расхода воздуха
PID=38
Caption=MAF RAW
Name=fgMAF
Left=583
Top=8
Max=2000
RedLine=1900
Min=0
TickCountBig=4
TickCountSmall=5
TickLabelRatio=1
Value=0
ValueFont.Color=clAqua
ValueLabelFormat=%3.0f

[EGO1]
Hint=Сигнал датчика кислорода (лямбда-зонд)
PID=8
Caption=EGO RAW
Name=fgEGO1
Left=583
Top=160
Max=2000
RedLine=1900
Min=0
TickCountBig=4
TickCountSmall=5
TickLabelRatio=1
Value=0
ValueFont.Color=clFuchsia
ValueLabelFormat=%3.0f

[LAMBSE1]
Hint=Коэффициент коррекции топливной смести
PID=13
Caption=FUEL CORR
Name=fgLAMBSE1
Left=583
Top=312
Max=2
RedLine=1,9
Min=0
TickCountBig=4
TickCountSmall=5
TickLabelRatio=1
TickLabelFormat=%.1f
Value=0
ValueFont.Color=clFuchsia
ValueLabelFormat=%3.1f

[CANISTER]
Caption=CANISTER
Hint=Вентиляция угольной канистры
Name=stCanister
Inversed=False
BitMask=1024
PID=26
Top=465
Left=9

[POWERSTR]
Caption=POWER STR.
Hint=Главный контур гидроусилителя
Name=stPowerStr
Inversed=False
BitMask=2
PID=27
Top=465
Left=145

[ACCLUTCH]
Caption=A/C CLUTCH
Hint=Электромагнитная муфта компрессора кондиционера
Name=stACClutch
Inversed=True
BitMask=2048
PID=26
Top=465
Left=281

[FUELPUMP]
Caption=FUEL PUMP
Hint=Топливный насос
Name=stFuelPump
Inversed=False
BitMask=128
PID=26
Top=465
Left=433

[OPENLOOP]
Caption=OPEN LOOP
Hint=Разомкнутый цикл управления впрыском (без обратной связи по лямбда-зонду)
Name=stLoop
Inversed=True
BitMask=1
PID=27
Top=465
Left=584

[KAMRF1]
Hint=Значение коррекции топливной смеси
Name=fvKamrf1
PID=40
Top=10
LabelFormat=%2.1f

[DSDRPM]
Hint=Заданное текущее значение холостого хода
Name=fvDsdrpm
PID=42
Top=39
LabelFormat=%4.0f rpm

[LOAD]
Hint=Нагрузка на двигатель
Name=fvLoad
PID=$27
Top=69
LabelFormat=%4.0f %%

[EGRDC]
Hint=Сигнал на клапан EGR
Name=fvEgrdc
PID=$13
Top=99
LabelFormat=%4.0f

[IVCAL]
Hint=Калибровочное значение A/D
Name=fvIvcal
PID=$0B
Top=139
LabelFormat=%4.0f

;
;
;

[RATCH]
Hint=Минимальное значение положения дросселя
Name=fvRatch
PID=43
Left=9
LabelFormat=%4.0f

[IOCC]
Hint=Контур контроля цепи питания топливного насоса
Name=fvIocc
PID=$2E
Left=109
LabelFormat=%4.0f

[INDS]
Hint=Значение с датчика положения кулисы АКПП
Name=fvInds
PID=$2F
Left=209
LabelFormat=%4.0f

[BCSDC]
Hint=Сигнал клапана управления давлением гидроприводов АКПП(???)
Name=fvBcsdc
PID=$30
Left=309
LabelFormat=%4.2f %%

[ETVOCM]
Hint=Напряжение на соленоиде АКПП(???)
Name=fvEtvocm
PID=$35
Left=409
LabelFormat=%4.0f В

[TV_PRES]
Hint=Давление в гидравлике АКПП
Name=fvTvpres
PID=$36
Left=509
LabelFormat=%4.1f psi

[ITOT]
Hint=Температура масла АКПП
Name=fvItot
PID=$37
Left=609
LabelFormat=%4.0f

[PDL]
Hint=Положение кулисы АКПП (PRNDL)
Name=fvPdl
PID=$38
Left=709
LabelFormat=%4.0f
