[Main]
Name = Приборная панель
Table = P
BackgroundColor = clBlack

[Gauges]
COMMON,COLORSET,BIG,N = TFordGauge
COMMON,COLORSET,BIG,VS = TFordGauge

COMMON,COLORSET,SMALL,ECT = TFordGauge
COMMON,COLORSET,SMALL,VBAT = TFordGauge

[COMMON]
Visible=True
ShowHint=True
SmoothFactor=2

[COLORSET]
ArrowBack=clWhite
ArrowCenterBack=clBlack
ArrowCenterColor=clBlack
ArrowColor=clGray
Color=clBlack
Font.Color=clLime
GaugeColor=clLime
ValueFont.Color=clYellow

[BIG]
Width=270
Height=230
AngleLeft=60
AngleRight=60
ArrowAngle=12
ArrowCenterRadius=0
ArrowRadius=110
AutoSize=False
Font.Name=Tahoma
Font.Size=12
Font.Style=[fsBold]
GaugeDirection=fgdClockwise
GaugeOffsetX=0
GaugeOffsetY=0
GaugePosition=fgpTop
GaugeRadius=120
GlowColor=clYellow
RedLineShow=True
TickCountSmall=5
TickLabelFormat=%.0f
TickSizeBig=20
TickSizeSmall=10
ValueShow=True
ValueFont.Name=Tahoma
ValueFont.Size=17
ValueLabelX=140
ValueLabelY=200

[SMALL]
Width=150
Height=150
AngleLeft=130
AngleRight=130
ArrowAngle=10
ArrowCenterRadius=20
ArrowRadius=100
AutoSize=False
Font.Name=Tahoma
Font.Size=8
Font.Style=[fsBold]
GaugeDirection=fgdClockwise
GaugeOffsetX=5
GaugeOffsetY=65
GaugePosition=fgpTop
GaugeRadius=100
GlowColor=clOlive
RedLineShow=True
TickCountSmall=5
TickLabelFormat=%.0f
TickSizeBig=15
TickSizeSmall=7
ValueShow=False

[LABEL]
Alignment=taCenter
AutoSize=False
Color=clBlack
ColorOff=clGray
ColorOn=clLime
Height=25
Width=152
Font.Name=Tahoma
Font.Size=14
Font.Style=[fsBold]
ShowHint=True

[N]
Hint=Обороты двигателя
PID=1
Caption=RPM·100
Name=fgN
Left=9
Top=8
Max=6000
RedLine=5500
Min=0
TickCountBig=12
TickLabelRatio=100
ValueLabelFormat=%4.0f

[VS]
Hint=Скорость движения
PID=24
Caption=SPEED
Name=fgVS
Left=428
Top=8
Max=180
RedLine=170
Min=0
TickCountBig=9
TickLabelRatio=1
ValueLabelFormat=%4.0f

[ECT]
Hint=Температура охлаждающей жидкости
PID=16
Caption=COOLANT
Name=fgECT
Left=279
Top=8
Max=110
RedLine=105
Min=50
TickCountBig=4
TickLabelRatio=1
Value=50
ValueLabelFormat=%.0f °C

[ACT]
Hint=Температура всасываемого воздуха
PID=15
Caption=INTAKE
Name=fgACT
Left=289
Top=160
Max=70
RedLine=69
Min=-10
TickCountBig=8
TickLabelRatio=1
Value=0
ValueLabelFormat=%.0f °C

[SAFTOT]
Hint=Угол опережения зажигания
PID=4
Caption=SPARK ADV
Name=fgSAFTOT
Left=279
Top=312
Max=50
RedLine=49
Min=-20
TickCountBig=7
TickCountSmall=3
TickLabelRatio=1
Value=0
ValueLabelFormat=%.0f °

[VBAT]
Hint=Напряжение бортовой сети
PID=17
Caption=BATTERY
Name=fgVBAT
Left=279
Top=160
Max=15
RedLine=14,5
Min=8
TickCountBig=7
TickCountSmall=3
TickLabelRatio=1
Value=8
ValueShow=False

[ITP]
Hint=Положение дроссельной заслонки
PID=9
Caption=THROTTLE
Name=fgITP
Left=431
Top=160
Max=1000
RedLine=900
Min=0
TickCountBig=4
TickCountSmall=5
TickLabelRatio=10
Value=0
ValueFont.Color=clBlue
ValueLabelFormat=%3.0f

[FUELPW1]
Hint=Ширина импульса форсунки
PID=12
Caption=FUEL DUTY
Name=fgFUELPW1
Left=431
Top=312
Max=20
RedLine=19
Min=0
TickCountBig=4
TickCountSmall=5
TickLabelRatio=1
Value=0
ValueFont.Color=clFuchsia
ValueLabelFormat=%3.1f ms

[MAF]
Hint=Сигнал датчика массового расхода воздуха
PID=38
Caption=MAF RAW
Name=fgMAF
Left=583
Top=8
Max=2000
RedLine=1900
Min=0
TickCountBig=4
TickCountSmall=5
TickLabelRatio=1
Value=0
ValueFont.Color=clAqua
ValueLabelFormat=%3.0f

[EGO1]
Hint=Сигнал датчика кислорода (лямбда-зонд)
PID=8
Caption=EGO RAW
Name=fgEGO1
Left=583
Top=160
Max=2000
RedLine=1900
Min=0
TickCountBig=4
TickCountSmall=5
TickLabelRatio=1
Value=0
ValueFont.Color=clFuchsia
ValueLabelFormat=%3.0f

[LAMBSE1]
Hint=Коэффициент коррекции топливной смести
PID=13
Caption=FUEL CORR
Name=fgLAMBSE1
Left=583
Top=312
Max=2
RedLine=1,9
Min=0
TickCountBig=4
TickCountSmall=5
TickLabelRatio=1
TickLabelFormat=%.1f
Value=0
ValueFont.Color=clFuchsia
ValueLabelFormat=%3.1f

[CANISTER]
Caption=CANISTER
Hint=Вентиляция угольной канистры
Name=stCanister
Inversed=False
BitMask=1024
PID=26
Top=465
Left=9

[POWERSTR]
Caption=POWER STR.
Hint=Главный контур гидроусилителя
Name=stPowerStr
Inversed=False
BitMask=2
PID=27
Top=465
Left=145

[ACCLUTCH]
Caption=A/C CLUTCH
Hint=Электромагнитная муфта компрессора кондиционера
Name=stACClutch
Inversed=True
BitMask=2048
PID=26
Top=465
Left=281

[FUELPUMP]
Caption=FUEL PUMP
Hint=Топливный насос
Name=stFuelPump
Inversed=False
BitMask=128
PID=26
Top=465
Left=433

[OPENLOOP]
Caption=OPEN LOOP
Hint=Разомкнутый цикл управления впрыском (без обратной связи по лямбда-зонду)
Name=stLoop
Inversed=True
BitMask=1
PID=27
Top=465
Left=584