[Main]
Name = Таблица недокументированных PID
Table = T

[Gauges]
COMMON,COLORSET,VALUE,V0A = TFordValue
COMMON,COLORSET,VALUE,V14 = TFordValue
COMMON,COLORSET,VALUE,V16 = TFordValue
COMMON,COLORSET,VALUE,V19 = TFordValue
COMMON,COLORSET,VALUE,V1C = TFordValue
COMMON,COLORSET,VALUE,V1D = TFordValue
COMMON,COLORSET,VALUE,V24 = TFordValue
COMMON,COLORSET,VALUE,V25 = TFordValue
COMMON,COLORSET,VALUE,V26 = TFordValue

COMMON,COLORSET,VALUE,V29 = TFordValue
COMMON,COLORSET,VALUE,V2C = TFordValue
COMMON,COLORSET,VALUE,V31 = TFordValue
COMMON,COLORSET,VALUE,V33 = TFordValue
COMMON,COLORSET,VALUE,V34 = TFordValue
COMMON,COLORSET,VALUE,V39 = TFordValue

COMMON,COLORSET,VALUE,V3A = TFordValue
COMMON,COLORSET,VALUE,V3B = TFordValue
COMMON,COLORSET,VALUE,V3C = TFordValue
COMMON,COLORSET,VALUE,V3D = TFordValue
COMMON,COLORSET,VALUE,V3E = TFordValue
COMMON,COLORSET,VALUE,V3F = TFordValue

COMMON,COLORSET,VALUE,V40 = TFordValue
COMMON,COLORSET,VALUE,V41 = TFordValue
COMMON,COLORSET,VALUE,V42 = TFordValue
COMMON,COLORSET,VALUE,V43 = TFordValue
COMMON,COLORSET,VALUE,V44 = TFordValue
COMMON,COLORSET,VALUE,V45 = TFordValue
COMMON,COLORSET,VALUE,V46 = TFordValue
COMMON,COLORSET,VALUE,V47 = TFordValue
COMMON,COLORSET,VALUE,V48 = TFordValue
COMMON,COLORSET,VALUE,V49 = TFordValue
COMMON,COLORSET,VALUE,V4A = TFordValue
COMMON,COLORSET,VALUE,V4B = TFordValue
COMMON,COLORSET,VALUE,V4C = TFordValue
COMMON,COLORSET,VALUE,V4D = TFordValue
COMMON,COLORSET,VALUE,V4E = TFordValue
COMMON,COLORSET,VALUE,V4F = TFordValue

COMMON,COLORSET,VALUE,V50 = TFordValue
COMMON,COLORSET,VALUE,V51 = TFordValue
COMMON,COLORSET,VALUE,V52 = TFordValue
COMMON,COLORSET,VALUE,V53 = TFordValue
COMMON,COLORSET,VALUE,V54 = TFordValue
COMMON,COLORSET,VALUE,V55 = TFordValue
COMMON,COLORSET,VALUE,V56 = TFordValue
COMMON,COLORSET,VALUE,V57 = TFordValue
COMMON,COLORSET,VALUE,V58 = TFordValue
COMMON,COLORSET,VALUE,V59 = TFordValue
COMMON,COLORSET,VALUE,V5A = TFordValue
COMMON,COLORSET,VALUE,V5B = TFordValue
COMMON,COLORSET,VALUE,V5C = TFordValue
COMMON,COLORSET,VALUE,V5D = TFordValue
COMMON,COLORSET,VALUE,V5E = TFordValue
COMMON,COLORSET,VALUE,V5F = TFordValue

COMMON,COLORSET,VALUE,V60 = TFordValue
COMMON,COLORSET,VALUE,V61 = TFordValue
COMMON,COLORSET,VALUE,V62 = TFordValue
COMMON,COLORSET,VALUE,V63 = TFordValue
COMMON,COLORSET,VALUE,V64 = TFordValue
COMMON,COLORSET,VALUE,V65 = TFordValue
COMMON,COLORSET,VALUE,V66 = TFordValue
COMMON,COLORSET,VALUE,V67 = TFordValue
COMMON,COLORSET,VALUE,V68 = TFordValue
COMMON,COLORSET,VALUE,V69 = TFordValue
COMMON,COLORSET,VALUE,V6A = TFordValue

[COMMON]
Visible=True
; ShowHint=True

[COLORSET]
Color=clBlack
Font.Color=clLime

[VALUE]
Alignment=taCenter
AutoSize=False
Color=clBlack
Height=20
Width=50
Font.Name=Tahoma
Font.Size=10
Font.Style=[fsBold]
ShowHint=True
LabelDynamic=True

[V0A]
Hint=PID 0A
PID=$0A
Name=fv0A
Left=10
Top=10
LabelFormat=%.0f
LabelRatio=1

[V14]
Hint=PID 14
PID=$14
Name=fv14
Left=60
Top=10
LabelFormat=%.0f
LabelRatio=1

[V16]
Hint=PID 16
PID=$16
Name=fv16
Left=110
Top=10
LabelFormat=%.0f
LabelRatio=1

[V19]
Hint=PID 19
PID=$19
Name=fv19
Left=160
Top=10
LabelFormat=%.0f
LabelRatio=1

[V1C]
Hint=PID 1C
PID=$1C
Name=fv1C
Left=210
Top=10
LabelFormat=%.0f
LabelRatio=1

[V1D]
Hint=PID 1D
PID=$1D
Name=fv1D
Left=260
Top=10
LabelFormat=%.0f
LabelRatio=1

[V24]
Hint=PID 24
PID=$24
Name=fv24
Left=310
Top=10
LabelFormat=%.0f
LabelRatio=1

[V25]
Hint=PID 25
PID=$25
Name=fv25
Left=360
Top=10
LabelFormat=%.0f
LabelRatio=1

[V26]
Hint=PID 26
PID=$26
Name=fv26
Left=410
Top=10
LabelFormat=%.0f
LabelRatio=1

[V29]
Hint=PID 29
PID=$29
Name=fv29
Left=460
Top=10
LabelFormat=%.0f
LabelRatio=1

[V2C]
Hint=PID 2C
PID=$2C
Name=fv2C
Left=510
Top=10
LabelFormat=%.0f
LabelRatio=1

[V31]
Hint=PID 31
PID=$31
Name=fv31
Left=560
Top=10
LabelFormat=%.0f
LabelRatio=1

[V33]
Hint=PID 33
PID=$33
Name=fv33
Left=610
Top=10
LabelFormat=%.0f
LabelRatio=1

[V34]
Hint=PID 34
PID=$34
Name=fv34
Left=660
Top=10
LabelFormat=%.0f
LabelRatio=1

[V39]
Hint=PID 39
PID=$39
Name=fv39
Left=710
Top=10
LabelFormat=%.0f
LabelRatio=1

[V3A]
Hint=PID 3A
PID=$3A
Name=fv3A
Left=10
Top=25
LabelFormat=%.0f
LabelRatio=1

[V3B]
Hint=PID 3B
PID=$3B
Name=fv3B
Left=60
Top=25
LabelFormat=%.0f
LabelRatio=1

[V3C]
Hint=PID 3C
PID=$3C
Name=fv3C
Left=110
Top=25
LabelFormat=%.0f
LabelRatio=1

[V3D]
Hint=PID 3D
PID=$3D
Name=fv3D
Left=160
Top=25
LabelFormat=%.0f
LabelRatio=1

[V3E]
Hint=PID 3E
PID=$3E
Name=fv3E
Left=210
Top=25
LabelFormat=%.0f
LabelRatio=1

[V3F]
Hint=PID 3F
PID=$3F
Name=fv3F
Left=260
Top=25
LabelFormat=%.0f
LabelRatio=1

[V40]
Hint=PID 40
PID=$40
Name=fv40
Left=310
Top=25
LabelFormat=%.0f
LabelRatio=1

[V41]
Hint=PID 41
PID=$41
Name=fv41
Left=360
Top=25
LabelFormat=%.0f
LabelRatio=1

[V42]
Hint=PID 42
PID=$42
Name=fv42
Left=410
Top=25
LabelFormat=%.0f
LabelRatio=1

[V43]
Hint=PID 43
PID=$43
Name=fv43
Left=460
Top=25
LabelFormat=%.0f
LabelRatio=1

[V44]
Hint=PID 44
PID=$44
Name=fv44
Left=510
Top=25
LabelFormat=%.0f
LabelRatio=1

[V45]
Hint=PID 45
PID=$45
Name=fv45
Left=560
Top=25
LabelFormat=%.0f
LabelRatio=1

[V46]
Hint=PID 46
PID=$46
Name=fv46
Left=610
Top=25
LabelFormat=%.0f
LabelRatio=1

[V47]
Hint=PID 47
PID=$47
Name=fv47
Left=660
Top=25
LabelFormat=%.0f
LabelRatio=1

[V48]
Hint=PID 48
PID=$48
Name=fv48
Left=710
Top=25
LabelFormat=%.0f
LabelRatio=1

[V49]
Hint=PID 49
PID=$49
Name=fv49
Left=10
Top=40
LabelFormat=%.0f
LabelRatio=1

[V4A]
Hint=PID 4A
PID=$4A
Name=fv4A
Left=60
Top=40
LabelFormat=%.0f
LabelRatio=1

[V4B]
Hint=PID 4B
PID=$4B
Name=fv4B
Left=110
Top=40
LabelFormat=%.0f
LabelRatio=1

[V4C]
Hint=PID 4C
PID=$4C
Name=fv4C
Left=160
Top=40
LabelFormat=%.0f
LabelRatio=1

[V4D]
Hint=PID 4D
PID=$4D
Name=fv4D
Left=210
Top=40
LabelFormat=%.0f
LabelRatio=1

[V4E]
Hint=PID 4E
PID=$4E
Name=fv4E
Left=260
Top=40
LabelFormat=%.0f
LabelRatio=1

[V4F]
Hint=PID 4F
PID=$4F
Name=fv4F
Left=310
Top=40
LabelFormat=%.0f
LabelRatio=1

[V50]
Hint=PID 50
PID=$50
Name=fv50
Left=360
Top=40
LabelFormat=%.0f
LabelRatio=1

[V51]
Hint=PID 51
PID=$51
Name=fv51
Left=410
Top=40
LabelFormat=%.0f
LabelRatio=1

[V52]
Hint=PID 52
PID=$52
Name=fv52
Left=460
Top=40
LabelFormat=%.0f
LabelRatio=1

[V53]
Hint=PID 53
PID=$53
Name=fv53
Left=510
Top=40
LabelFormat=%.0f
LabelRatio=1

[V54]
Hint=PID 54
PID=$54
Name=fv54
Left=560
Top=40
LabelFormat=%.0f
LabelRatio=1

[V55]
Hint=PID 55
PID=$55
Name=fv55
Left=610
Top=40
LabelFormat=%.0f
LabelRatio=1

[V56]
Hint=PID 56
PID=$56
Name=fv56
Left=660
Top=40
LabelFormat=%.0f
LabelRatio=1

[V57]
Hint=PID 57
PID=$57
Name=fv57
Left=710
Top=40
LabelFormat=%.0f
LabelRatio=1

[V58]
Hint=PID 58
PID=$58
Name=fv58
Left=10
Top=55
LabelFormat=%.0f
LabelRatio=1

[V59]
Hint=PID 59
PID=$59
Name=fv59
Left=60
Top=55
LabelFormat=%.0f
LabelRatio=1

[V5A]
Hint=PID 5A
PID=$5A
Name=fv5A
Left=110
Top=55
LabelFormat=%.0f
LabelRatio=1

[V5B]
Hint=PID 5B
PID=$5B
Name=fv5B
Left=160
Top=55
LabelFormat=%.0f
LabelRatio=1

[V5C]
Hint=PID 5C
PID=$5C
Name=fv5C
Left=210
Top=55
LabelFormat=%.0f
LabelRatio=1

[V5D]
Hint=PID 5D
PID=$5D
Name=fv5D
Left=260
Top=55
LabelFormat=%.0f
LabelRatio=1

[V5E]
Hint=PID 5E
PID=$5E
Name=fv5E
Left=310
Top=55
LabelFormat=%.0f
LabelRatio=1

[V5F]
Hint=PID 5F
PID=$5F
Name=fv5F
Left=360
Top=55
LabelFormat=%.0f
LabelRatio=1

[V60]
Hint=PID 60
PID=$60
Name=fv60
Left=410
Top=55
LabelFormat=%.0f
LabelRatio=1

[V61]
Hint=PID 61
PID=$61
Name=fv61
Left=460
Top=55
LabelFormat=%.0f
LabelRatio=1

[V62]
Hint=PID 62
PID=$62
Name=fv62
Left=510
Top=55
LabelFormat=%.0f
LabelRatio=1

[V63]
Hint=PID 63
PID=$63
Name=fv63
Left=560
Top=55
LabelFormat=%.0f
LabelRatio=1

[V64]
Hint=PID 64
PID=$64
Name=fv64
Left=610
Top=55
LabelFormat=%.0f
LabelRatio=1

[V65]
Hint=PID 65
PID=$65
Name=fv65
Left=660
Top=55
LabelFormat=%.0f
LabelRatio=1

[V66]
Hint=PID 66
PID=$66
Name=fv66
Left=710
Top=55
LabelFormat=%.0f
LabelRatio=1

[V67]
Hint=PID 67
PID=$67
Name=fv67
Left=10
Top=70
LabelFormat=%.0f
LabelRatio=1

[V68]
Hint=PID 68
PID=$68
Name=fv68
Left=60
Top=70
LabelFormat=%.0f
LabelRatio=1

[V69]
Hint=PID 69
PID=$69
Name=fv69
Left=110
Top=70
LabelFormat=%.0f
LabelRatio=1

[V6A]
Hint=PID 6A
PID=$6A
Name=fv6A
Left=160
Top=70
LabelFormat=%.0f
LabelRatio=1

[V6B]
Hint=PID 6B
PID=$6B
Name=fv6B
Left=210
Top=70
LabelFormat=%.0f
LabelRatio=1

[V6C]
Hint=PID 6C
PID=$6C
Name=fv6C
Left=260
Top=70
LabelFormat=%.0f
LabelRatio=1

[V6D]
Hint=PID 6D
PID=$6D
Name=fv6D
Left=310
Top=70
LabelFormat=%.0f
LabelRatio=1

[V6E]
Hint=PID 6E
PID=$6E
Name=fv6E
Left=360
Top=70
LabelFormat=%.0f
LabelRatio=1

[V6F]
Hint=PID 6F
PID=$6F
Name=fv6F
Left=410
Top=70
LabelFormat=%.0f
LabelRatio=1
