﻿; Описание кодов ошибок EEC-IV 
; (c) Creat0r, 2010
; На основе работы El_toro, Павлин и других
; Формат файла:
; точка с запятой - комментарий
; с начала файла игнорятся пустые строки
; далее по 6 строк: сам код, режим его появления, английское описание, русское описание, комментарий, пустая строка

111 
- - -
System checks OK 
Проверка системы прошла
Ошибок нет! 

112 
O,M
Intake Air Temperature (IAT) sensor is/was low or grounded
Было или есть низкое напряжение или замыкание в датчике температуры воздуха во впускном коллекторе. Датчик показывает 254F.
Возможно загрязнение самого датчика. Также, ввиду необратимых изменений в течении длительного времени, даже для такого простого элемента, как терморезистор, возможно потребуется замена датчика.

113 
O,M 
IAT sensor is/was high or open – IAT 
Было или есть слишком высокое напряжение или обрыв в датчике температуры воздуха во впускном коллекторе. Датчик показывает -40F – проверьте этот датчик. 
Возможно загрязнение самого датчика. Также, ввиду необратимых изменений в течении длительного времени, даже для такого простого элемента, как терморезистор, возможно потребуется замена датчика. 

114
O,R
IAT sensor out of range
Напряжение на датчике температуры воздуха во впускном коллекторе ниже 0,3 или выше 3,7 Вольт. Проверьте этот датчик. 
Возможно загрязнение самого датчика. Также, ввиду необратимых изменений в течении длительного времени, даже для такого простого элемента, как терморезистор, возможно потребуется замена датчика.

116
O,R
Engine Coolant (ECT) sensor out of range
Напряжение на датчике температуры охлаждающей жидкости сейчас ниже 0,3 или выше 3,7 вольт. Проверьте этот датчик. 
Ввиду необратимых изменений в течении длительного времени, даже для такого простого элемента, как терморезистор, возможно потребуется замена датчика. 

117
O,M
ECT sensor is/was low or grounded
Было или есть слишком низкое напряжение или замыкание в датчике температуры охлаждающей жидкости. Датчик показывает 254F – проверьте этот датчик. 
Ввиду необратимых изменений в течении длительного времени, даже для такого простого элемента, как терморезистор, возможно потребуется замена датчика. 

118
O,M
ECT sensor is/was high or open
Было или прямо обнаружено слишком высокое напряжение или обрыв в датчике температуры охлаждающей жидкости. Датчик показывает -40F – проверьте этот датчик. 
Ввиду необратимых изменений в течении длительного времени, даже для такого простого элемента, как терморезистор, возможно потребуется замена датчика. 

121
O,R,M
Throttle Position (TP) sensor out of range - TPS 
Напряжение на датчике положения дроссельной заслонки выше или ниже допустимых пределов. Показания датчика положения дроссельной заслонки не соответствуют показаниям датчика массового расхода воздуха. Проверьте датчик. 
Датчик дроссельной заслонки (TPS) с точки зрения электроники представляет собой обычный трехвыводной переменный резистор. Ввиду его постоянной эксплуатации в течении нескольких лет, резистивный слой стирается вплоть до полного истерания, что делает невозможным нормальную работу датчика. Сам датчик не ремонтопригоден. 

122 
(O,M) 
TPS low (possibly grounded or open circuit) – TPS. 
Напряжение на датчике положения дроссельной заслонки ниже нормального. Возможно датчик замкнут на массу или оборван. Проверьте датчик. 
Датчик дроссельной заслонки (TPS) с точки зрения электроники представляет собой обычный трехвыводной переменный резистор. Ввиду его постоянной эксплуатации в течении нескольких лет, резистивный слой стирается вплоть до полного истерания, что делает невозможным нормальную работу датчика. Сам датчик не ремонтопригоден. 

123 
(O,M) 
TPS is/was high or short to power – TPS 
Напряжение на датчике положения дроссельной заслонки было или прямо сейчас выше нормального. Возможно датчик замкнут на плюс. Проверьте датчик. 
Датчик дроссельной заслонки (TPS) с точки зрения электроники представляет собой обычный трехвыводной переменный резистор. Ввиду его постоянной эксплуатации в течении нескольких лет, резистивный слой стирается вплоть до полного истерания, что делает невозможным нормальную работу датчика. Сам датчик не ремонтопригоден. 

124 
(M) 
TPS voltage was higher than expected - Fuel control 
Напряжение на датчике положения дроссельной заслонки выше ожидаемого по показаниям датчика массового расхода воздуха. Проверьте систему питания. 
Датчик дроссельной заслонки (TPS) с точки зрения электроники представляет собой обычный трехвыводной переменный резистор. Ввиду его постоянной эксплуатации в течении нескольких лет, резистивный слой стирается вплоть до полного истерания, что делает невозможным нормальную работу датчика. Сам датчик не ремонтопригоден. Так же, в данном случае, возможна поломка датчика MAF или заметный паразитный подсос воздуха во впускной коллектор. 

125 
(M) 
TPS voltage was lower than expected - Fuel control 
Напряжение на датчике положения дроссельной заслонки ниже ожидаемого по показаниям датчика массового расхода воздуха. Проверьте систему питания. 
Датчик дроссельной заслонки (TPS) с точки зрения электроники представляет собой обычный трехвыводной переменный резистор. Ввиду его постоянной эксплуатации в течении нескольких лет, резистивный слой стирается вплоть до полного истерания, что делает невозможным нормальную работу датчика. Сам датчик не ремонтопригоден. 

126 
(O,R,M) 
MAP or BARO sensor out of range – MAP 
Напряжение на датчике MAP (в обычном двигле) или BARO (в SHO) ниже 1,4 вольта или выше 1,6 вольта. Проверьте сам датчик. 
- - -

128 
(M) 
MAP vacuum has not been changing - check vacuum lines – MAP 
МАР датчик не фиксирует изменения вакуума или изменения вакуума меньше 50,8 мм ртутного столба или 7кПа. Проверьте вакуумные шланги и утечки вакуума в самом датчике. 
- - -

129 
(R) 
No MAP or Mass Air Flow sensor change during "goose" test - MAP or MAF 
При прохождении «гусиного теста» (нажатия на педаль газа во время тестирования работающего двигателя) датчик МАР(??? – в ОлДате он не упомянут в этом коде) или датчик массового расхода воздуха «не заметили» изменения разрежения. Проверьте датчики. 
- - -

136 
(R) 
Oxygen sensor not switching/system lean Left or Front HO2S - Fuel control 
«Левый», он же – «передний», он же – «банка №2» датчик кислорода (лямбда – в народе) не переключается и показывает обедненную смесь. Проверьте систему подачи топлива. 
Обычно данный код указывает на неисправность кислородного датчика. В подавляющем большинстве, причина в самом датчике, который не ремонтируется и требует замены. 

137 
(R) 
Oxygen sensor not switching/system rich Left or Front HO2S - Fuel control 
«Левый», он же – «передний», он же – «банка №2» датчик кислорода (лямбда – в народе) не переключается и показывает обогащенную смесь. Проверьте систему подачи топлива. 
Обычно данный код указывает на неисправность кислородного датчика. В подавляющем большинстве, причина в самом датчике, который не ремонтируется и требует замены. 

138 
(R) 
Fault in Cold Start Injector circuit - Fuel control 
Только для многотопливных моторов - глюк форсунки холодного старта или ее цепей. Проверьте систему подачи топлива. 
- - -

139 
(M) 
Oxygen sensor not switching Left or Front HO2S - Fuel control 
«Левый», он же – «передний», он же – «банка №2» датчик кислорода (лямбда – в народе) не переключается - показывает ничего вразумительного . Проверьте систему подачи топлива. 
Обычно данный код указывает на неисправность кислородного датчика. В подавляющем большинстве, причина в самом датчике, который не ремонтируется и требует замены. 

144 
(M) 
Oxygen sensor not switching Single, Right or Rear HO2S - Fuel control 
«Правый», он же – «задний», он же – «банка №1», он же – «единственный» датчик кислорода (лямбда – в народе) не переключается. Проверьте систему подачи топлива. 
Обычно данный код указывает на неисправность кислородного датчика. В подавляющем большинстве, причина в самом датчике, который не ремонтируется и требует замены. 

157 
(R,M) 
Mass Air Flow signal is/was low or grounded – MAF 
Напряжение на датчике массового расхода воздуха (ДМРВ) было или прямо сейчас ниже 0,4В или датчик замкнут на массу. Проверьте ДМРВ. 
- - -

158 
(O,R,M) 
MAF sensor is/was high or short to power - MAF 
Напряжение на датчике массового расхода воздуха (ДМРВ) было или прямо сейчас выше 4,5В или датчик замкнут на плюс. Проверьте ДМРВ. 
- - -

159 
(O,R) 
MAF sensor is/was out of range – MAF 
Напряжение на ДМРВ было или прямо сейчас выше 0,7В при неработающем двигателе. Или напряжение не укладывается в пределы 0,2-1,5В при работающем двигателе. 
- - -

167 
(R) 
No Throttle Position sensor change in "goose" test (must get at least 25% rotation) - TPS 
При прохождении «гусиного теста» (нажатия на педаль газа во время тестирования работающего двигателя) датчик положения дроссельной заслонки «не заметил» изменения ее положения, то есть педаль газа была нажата менее чем на 25% своего полного хода. При следующем тесте сильнее нажмите на педаль, если не помогло - проверьте датчики положения ДЗ. 
Во время проведения самодиагностики со включенным мотором, от оператора требуется в определенные моменты нажать на тормоз, повернуть руль и нажать на "газ". Данный код сообщает о том, что оператор забыл нажать на "газ" в нужный момент или датчик TPS неисправен. 

171 
(M) 
Oxygen sensor not switching - system was at adaptive limits - Single, Right or Rear HO2S - Fuel control 
Система подачи топлива в какой-то момент достигала предела регулирования, но «правый», он же – «задний», он же – «банка №1», он же – «единственный» датчик кислорода (лямбда – в народе) так и не переключался. Проверьте систему подачи топлива. 
Обычно данный код указывает на неисправность кислородного датчика. В подавляющем большинстве, причина в самом датчике, который не ремонтируется и требует замены. 

172 
(R,M) 
Oxygen sensor not switching - system is or was lean - Single, Right or Rear HO2S - Fuel control 
«Правый», он же – «задний», он же – «банка №1», он же – «единственный» датчик кислорода (лямбда – в народе) не переключался или не переключается и показывал или показывает обедненную смесь. Проверьте систему подачи топлива. 
Обычно данный код указывает на неисправность кислородного датчика. В подавляющем большинстве, причина в самом датчике, который не ремонтируется и требует замены. 

173 
(R,M) 
Oxygen sensor not switching - system is or was rich - Single, Right or Rear HO2S - Fuel control 
«Правый», он же – «задний», он же – «банка №1», он же – «единственный» датчик кислорода (лямбда – в народе) не переключался или не переключается и показывал или показывает обогащенную смесь. Проверьте систему подачи топлива. 
Обычно данный код указывает на неисправность кислородного датчика. В подавляющем большинстве, причина в самом датчике, который не ремонтируется и требует замены. 

174 
(M) 
Oxygen sensor was slow in switching Single, Right or Rear HO2S - Fuel control 
Медленные переходные процессы при работе датчика кислорода
- - -

175 
(M) 
Oxygen sensor not switching - system was at adaptive limits - Left or Front HO2S - Fuel control 
Система подачи топлива в какой-то момент достигала предела регулирования, но «левый», он же – «передний», он же – «банка №2» датчик кислорода (лямбда – в народе) так и не переключался. Проверьте систему подачи топлива. 
- - -

176 
(M) 
Oxygen sensor not switching - system is or was lean Left or Front HO2S - Fuel control 
«Левый», он же – «передний», он же – «банка №2» датчик кислорода (лямбда – в народе) не переключался и показывал обеденную смесь. Проверьте систему подачи топлива. 
Обычно данный код указывает на неисправность кислородного датчика. В подавляющем большинстве, причина в самом датчике, который не ремонтируется и требует замены. 

177 
(M) 
Oxygen sensor not switching - system was rich Left or Front HO2S - Fuel control 
«Левый», он же – «передний», он же – «банка №2» датчик кислорода (лямбда – в народе) не переключался и показывал обогащенную смесь. Проверьте систему подачи топлива. 
Обычно данный код указывает на неисправность кислородного датчика. В подавляющем большинстве, причина в самом датчике, который не ремонтируется и требует замены. 

178 
(M) 
Oxygen sensor was slow in switching Left or Front HO2S - Fuel control 
Датчик кислорода неверно реагирует на изменения. Вероятно неисправен сам датчик. 
Обычно данный код указывает на неисправность кислородного датчика. В подавляющем большинстве, причина в самом датчике, который не ремонтируется и требует замены. 

179 
(M) 
Fuel system was rich at part throttle Single, Right or Rear HO2S - Fuel control 
«Правый», он же – «задний», он же – «банка №1», он же – «единственный» датчик кислорода (лямбда – в народе) показывал обогащенную смесь при частично открытом дросселе. Проверьте систему подачи топлива. 
Обычно данный код указывает на неисправность кислородного датчика. В подавляющем большинстве, причина в самом датчике, который не ремонтируется и требует замены. 

181 
(M) 
Fuel system was lean at part throttle Single, Right or Rear HO2S - Fuel control 
«Правый», он же – «задний», он же – «банка №1», он же – «единственный» датчик кислорода (лямбда – в народе) показывал обедненную смесь при частично открытом дросселе. Проверьте систему подачи топлива. 
Обычно данный код указывает на неисправность кислородного датчика. В подавляющем большинстве, причина в самом датчике, который не ремонтируется и требует замены. 

182 
(M) 
Fuel system was rich at idle Single, Right or Rear HO2S - Fuel control 
«Правый», он же – «задний», он же – «банка №1», он же – «единственный» датчик кислорода (лямбда – в народе) показывал обогащенную смесь на холостом ходу. Проверьте систему подачи топлива. 
Обычно данный код указывает на неисправность кислородного датчика. В подавляющем большинстве, причина в самом датчике, который не ремонтируется и требует замены. 

183 
(M) 
Fuel system was lean at idle Single, Right or Rear HO2S - Fuel control 
«Правый», он же – «задний», он же – «банка №1», он же – «единственный» датчик кислорода (лямбда – в народе) показывал обедненную смесь на холостом ходу. Проверьте систему подачи топлива. 
Обычно данный код указывает на неисправность кислородного датчика. В подавляющем большинстве, причина в самом датчике, который не ремонтируется и требует замены. 

184 
(M) 
Mass Air (MAF) output higher than expected - Fuel control 
Напряжение на ДМРВ было выше ожидаемого (по показаниям других датчиков). Проверьте систему подачи топлива. 
- - -

185 
(M) 
Mass Air (MAF) output lower than expected - Fuel control 
Напряжение на ДМРВ было ниже ожидаемого (по показаниям других датчиков). Проверьте систему подачи топлива. 
- - -

186 
(M) 
Injector pulse width longer than expected or Mass Air Flow (MAF) lower than expected - Fuel control 
Время открытия инжектора было дольше необходимого (обогащенная смесь) или напряжение на ДМРВ было ниже нормы. Проверьте систему подачи топлива. 
- - -

187 
(M)
Injector pulse width shorter than expected or Mass Air Flow (MAF) higher than expected - Fuel control 
Время открытия инжектора было меньше необходимого (обедненная смесь) или напряжение на ДМРВ было выше нормы. Проверьте систему подачи топлива. 
- - -

188 
(M) 
Fuel system was rich at part throttle - Left or Front HO2S - Fuel control 
«Левый», он же – «передний», он же – «банка №2» датчик кислорода (лямбда – в народе) показывал обогащенную смесь при частично открытом дросселе. Проверьте систему подачи топлива. 
Обычно данный код указывает на неисправность кислородного датчика. В подавляющем большинстве, причина в самом датчике, который не ремонтируется и требует замены. 

189 
(M) 
Fuel system was lean at part throttle - Left or Front HO2S - Fuel control 
«Левый», он же – «передний», он же – «банка №2» датчик кислорода (лямбда – в народе) показывал обедненную смесь при частично открытом дросселе. Проверьте систему подачи топлива. 
Обычно данный код указывает на неисправность кислородного датчика. В подавляющем большинстве, причина в самом датчике, который не ремонтируется и требует замены. 

191 
(M) 
Fuel system was rich at idle - Left or Front HO2S - Fuel control 
«Левый», он же – «передний», он же – «банка №2» датчик кислорода (лямбда – в народе) показывал обогащенную смесь на холостом ходу. Проверьте систему подачи топлива. 
Обычно данный код указывает на неисправность кислородного датчика. В подавляющем большинстве, причина в самом датчике, который не ремонтируется и требует замены. 

192 
(M) 
Fuel system was lean at idle - Left or Front HO2S - Fuel control 
«Левый», он же – «передний», он же – «банка №2» датчик кислорода (лямбда – в народе) показывал обедненную смесь на холостом ходу. Проверьте систему подачи топлива. 
Обычно данный код указывает на неисправность кислородного датчика. В подавляющем большинстве, причина в самом датчике, который не ремонтируется и требует замены. 

193 
Failure in Flexible Fuel (FF) sensor circuit - Fuel control 
Неисправность в «многотопливных» цепях (у кого они есть). Проверьте систему подачи топлива. 
- - -

194 
(M) 
Perform cylinder balance test to check for inoperative injectors 
Необходимо произвести тестирование баланса мощностей по цилиндрам для выявления неработающих инжекторов. 
- - -

195
(M) 
Perform cylinder balance test to check for inoperative injectors 
Необходимо произвести тестирование баланса мощностей по цилиндрам для выявления неработающих инжекторов. 
- - -

211 
(M) 
Ignition PIP signal was erratic or missing - Ignition Systems 
Ошибочный или отсутствующий сигнал зажигания (похоже от датчика Холла на модуль зажигания). Проверьте систему зажигания. 
Данный код так же встречается при пробое проводов зажигания на корпус, а так же при пробое в крышке трамблера и корпусе свечи. 

212 
(M) 
Ignition TACH signal was erratic (module/wiring) or SPOUT circuit fault - Ignition Systems 
Тахометрический сигнал в какой-то момент сбился (модуль зажигания или провода). Возможно были проблемы в первичной цепи зажигания. Проверьте систему зажигания. 
Данный код так же встречается при пробое проводов зажигания на корпус, а так же при пробое в крышке трамблера и корпусе свечи. 

213 
(R) 
Ignition SPOUT or SAW circuit open or shorted - Ignition Systems 
Нет сигнала в первичной цепи зажигания. Возможное замыкание или обрыв. Проверьте систему зажигания. 
Данный код так же встречается при пробое проводов зажигания на корпус, а так же при пробое в крышке трамблера и корпусе свечи. 

214 
(M) 
Error in Cylinder ID (CID) circuit or signal - Ignition Systems 
Была ошибка датчика идентификации первого цилиндра (или датчика начала отсчета). Возможны проблемы с самим датчиком или проводкой. Проверьте систему зажигания. 
- - -

215 
(M) 
Primary circuit failure - ignition coil 1 - Ignition Systems 
SHO - Неисправность в первичной обмотке катушки №1. Проверьте систему зажигания. 
Коды 215-217 встречаются только на автомобилях с полностью электронным зажиганием. 

216 
(M) 
Primary circuit failure - ignition coil 2 - Ignition Systems 
SHO - Неисправность в первичной обмотке катушки №2. Проверьте систему зажигания. 
Коды 215-217 встречаются только на автомобилях с полностью электронным зажиганием. 

217 
(M) 
Primary circuit failure - ignition coil 3 - Ignition Systems 
SHO - Неисправность в первичной обмотке катушки №1. Проверьте систему зажигания. 
Коды 215-217 встречаются только на автомобилях с полностью электронным зажиганием. 

218 
(M) 
IDM signal open or high or left coil pack failure - Ignition Systems 
Данный код не встречается в моделях Таурус(Сейбл) ввиду принципа построения системы контроля работы и управления двгателя. 
- - -

219 
(M) 
SPOUT circuit failure, timing defaulted to 10 degrees - follow code 213 diagnosis 
Опережение зажигания было установлено по умолчанию – 10 градусов. Проблемы в первичной цепи зажигания. Проверьте систему зажигания. 
- - -

221 
- - -
неправильное опережение зажигания. 
неправильное опережение зажигания. 
- - -

222 
(M) 
IDM open or high or right coil pack failure - Ignition Systems 
Данный код не встречается в моделях Таурус(Сейбл) ввиду принципа построения системы контроля работы и управления двгателя. 
- - -

223 
(M) 
Dual Plug (DPI), SPOUT or IDM circuit fault - Ignition Systems 
Данный код не встречается в моделях Таурус(Сейбл) ввиду принципа построения системы контроля работы и управления двгателя. 
- - -

224 
(M) 
Failure in ignition coil primary circuit - Ignition Systems 
Была неисправность в первичной обмотке катушки зажигания. Проверьте систему зажигания. 
- - -

225 
(R) 
Knock sensor not tested (ignore if not pinging) - KS 
Датчик детонации не прошел тест (не откликнулся). Если нет детонации – забейте. Если детонация есть – проверьте датчик. 
В связи с некоторыми особенностями, датчик детонации может быть установлен не на всех двигателях. Обычно, он располагается в средней части блока, со стороны, обращенной к салону. 

226 
(O) 
Ignition Diagnostic Monitor (IDM) signal fault - Ignition Systems 
- - -
- - -

232 
(M) 
EI primary coil circuit failure - Ignition Systems 
- - -
- - -

238 
(M) 
EI primary circuit failure - ignition coil 4 - Ignition Systems 
- - -
- - -

241
- - -
проблемы с передачей сигнала от модуля зажигания мозгам. 
проблемы с передачей сигнала от модуля зажигания мозгам. 
- - -

244 
- - -
во время теста относительной мощности цилиндров возникли проблемы с идентификацией цилиндров. 
во время теста относительной мощности цилиндров возникли проблемы с идентификацией цилиндров. 
- - -

311 
(R) 
AIR system not working - Single, Right or Rear HO2S - Air Injection 
Не работает система подачи добавочного воздуха в катализаторы – в единственную, правую или заднюю «лямбду». Проверьте эту систему (если она есть). 
- - -

312 
(R) 
AIR not diverting - Air Injection 
Не работает система подачи добавочного воздуха в катализаторы – неправильное направление подачи воздуха. Проверьте эту систему (если она есть). 
- - -

313 
(R) 
AIR not bypassing - Air Injection 
Не работает система подачи добавочного воздуха в катализаторы – не отключается подача воздуха в катализаторы при необходимости. Проверьте эту систему (если есть). 
- - -

314 
(R) 
AIR inoperative, Left or Front HO2S - Air Injection 
Не работает система подачи добавочного воздуха в катализаторы – левая или передняя «лямбда». Проверьте эту систему (если есть). 
- - -

326 
(R,M)
Pressure Feedback EGR shows low pressure EGR not seating or not seating intermittantly - PFE 
Напряжение на датчике давления ЕГР ниже расчетного (по показаниям других датчиков). 
Датчик PFE в виде небольшой квадратной коробочки, обычно серого цвета, имеющий трехконтактный разъем и трубочку для измерения давления в трубе, идущей из выпускного коллектора в клапану EGR (в простонародии "тарелка"). 

327 
(O,R,M) 
EGR feedback signal is/was low - EVR or PFE 
Напряжение на датчике давления ЕГР было или прямо сейчас ниже 0,2 В. Датчик не прошел самотестирование. – Датчик давления ЕГР или регулятор давления ЕГР 
Датчик PFE в виде небольшой квадратной коробочки, обычно серого цвета, имеющий трехконтактный разъем и трубочку для измерения давления в трубе, идущей из выпускного коллектора в клапану EGR (в простонародии "тарелка"). 

328 
(O,R,M) 
EGR Valve Position (EVP) is/was low - EVR 
Датчик положения регулятора ЕГР не открывался или закрыт прямо сейчас. – Датчик положения регулятора ЕГР. 
Проблемма может быть как в соленойде-клапане управления вакуумом, управляющем "тарелкой", так и в самой "тарелке". 

332 
(R,M) 
EGR did not open/respond during test or if memory code, did not open intermittantly - EVR or PFE 
Регулятор давления ЕГР не реагирует на тест или не открывается. Возможно, недостаточное давление выхлопных газов. - Датчик давления ЕГР или регулятор давления ЕГР 
Проблемма может быть как в соленойде-клапане управления вакуумом, управляющем "тарелкой", так и в самой "тарелке". 

334 
(O,R,M) 
EVP sensor is/was high – EVR 
Напряжение на датчике положения регулятора давления выше 0,67 В. Регулятор давления не дошел до своего крайнего положения или неисправен датчик положения регулятора. –Датчик давления ЕГР. 
- - -

335 
(O) 
EGR feedback signal is/was out of range - EVR or PFE 
Датчик давления ЕГР не прошел тестирование, напряжение на нем не укладывается в пределы. Возможно, недостаточное давление выхлопных газов. – Датчик давления ЕГР или регулятор давления ЕГР. 
- - -

336 
(O,R,M) 
PFE sensor signal is/was was high – PFE 
Напряжение на датчике давления ЕГР выше нормы. Датчик не прошел самотестирование. – Датчик давления ЕГР. 
- - -

337 
(O,R,M) 
EGR feedback signal is/was was high – EVR 
Напряжение на датчике давления ЕГР выше нормы. Датчик не прошел самотестирование. – Датчик давления ЕГР. 
- - -

338 
(M) 
Cooling system did not heat up (check cooling system / thermostat operation) 
Система охлаждения двигателя не прогревалась до рабочей температуры (проверьте систему охлаждения и термостат). 
- - -

339 
(M) 
Cooling system overheated (check cooling system / thermostat operation) 
Система охлаждения двигателя перегревалась (проверьте систему охлаждения и термостат). 
- - -

341 
(O) 
Octane jumper installed (information only code to notify you if it is installed) 
Установлена перемычка октан-корректора. Это код не код ошибки, а просто для информации. 
- - -

381 
- - -
Слишком частое переключение муфты кондиционера. Нормальное переключение – не менее 10 раз с интервалом в 8,5 секунд. 
Слишком частое переключение муфты кондиционера. Нормальное переключение – не менее 10 раз с интервалом в 8,5 секунд. 
- - -

411 
(R) 
Idle speed system not controlling idle properly (generally idle too high) – ISC 
Не удается установить обороты холостого хода – обороты завышены. – Система холостого хода. 
Обычно, данный код связан с неисправным клапаном холостого хода (разумеется, он может быть просто отключен/оборвана провода или его проводка иметь замыкание с другими проводами, в том числе на "землю" и на "плюс", что может быть в связи с нарушением изоляциии внутри жгута). Неисправность может быть устранена промывкой клапана (с демонтажом), однако, не всегда приводит к успешным результатам. 

412 
(R) 
Idle speed system not controlling idle properly (generally idle too low) – ISC 
Не удается установить обороты холостого хода – обороты занижены. – Система холостого хода 
Обычно, данный код связан с неисправным клапаном холостого хода (разумеется, он может быть просто отключен/оборвана провода или его проводка иметь замыкание с другими проводами, в том числе на "землю" и на "плюс", что может быть в связи с нарушением изоляциии внутри жгута). Неисправность может быть устранена промывкой клапана (с демонтажом), однако, не всегда приводит к успешным результатам. 

415 
- - -
Idle Air Control system at maximum adaptive lower limit. 
Система регулирования холостого хода достигла нижнего предела регулирования (но обороты так и не удалось отрегулировать). 
- - -

416
- - -
Idle Air Control system at upper adaptive limit. 
Система регулирования холостого хода достигла верхнего предела регулирования (но обороты так и не удалось отрегулировать). 
- - -

452 
(M) 
Vehicle Speed Sensor (VSS) problem 
Были проблемы с датчиком скорости автомобиля. 
Если этот код неисправности повторяется после одного-двух раз сброса всех кодов в памяти, следует, незатягивая, заменить датчик VSS. 

453
- - -
Servo leaking down. 
Проблемы с приводом круиз-контроля. Ошибка выдается при тестировании круиз-контроля на работающем двигателе. 
- - -

454
- - -
Servo leaking up. 
Проблемы с приводом круиз-контроля. Ошибка выдается при тестировании круиз-контроля на работающем двигателе.
- - -

455 
- - -
Insufficient RPM increase. 
Недостаточное увеличение оборотов двигателя. Проблемы с круиз-контролем. Ошибка выдается при тестировании круиз-контроля на работающем двигателе. 
- - -

456
- - -
Insufficient RPM decrease. 
Недостаточное снижение оборотв двигателя. Проблемы с круиз-контролем. Ошибка выдается при тестировании круиз-контроля на работающем двигателе.
- - -

457
- - -
Speed control command switch(es) circuit not functioning. 
Не работает переключатель (переключатели) круиз-контроля. Ошибка выдается при тестировании круиз-контроля на работающем двигателе. 
- - -

458
- - -
Speed control command switch(es) stuck/circuit grounded. 
«Залипли» или замкнуты на массу переключатели круиз контроля. Ошибка выдается при тестировании круиз-контроля на работающем двигателе. 
- - -

459
- - -
Speed control ground circuit open. 
Обрыв с соединении цепей управления круиз-контролем с массой. Ошибка выдается при тестировании круиз-контроля на работающем двигателе. 
- - -

511
(O) 
No power to PCM pin 1 or bad PCM (processor)
Сбой ПЗУ блока управления двигателем. «Мозги» - в помойку или в ремонт.
- - -

512 
(M) 
Memory power (PCM pin 1) was interrupted - Was battery disconnected ? 
Сбой перезаписываемой памяти блока управления двигателем - прерывалось питание перезаписываемой памяти. Возможно, отсоединялась батарея. 
- - -

513
(O) 
Replace processor (PCM) (internal failure)
Внутреннее напряжения блока управления двигателем не в норме. «Мозги» - в помойку или в ремонт. 
- - -

519 
(O) 
PSP switch/circuit open PSP
Неисправность или ошибка датчика давления гидроусилителя или его цепей. В некоторых автомобилях он реализуецца программно, а физически отсутствует. В этом случае на код можно забить.
- - -

521
(R) 
Wheel not turned during test or PSP problem – PSP 
Во время тестирования незаведенного двигателя руль не был повернут, был повернуть недостаточно или проблемы с датчиком давления гидроусилителя. 
- - -

522 
(O) 
Park/Neutral Position (PNP) or Clutch Pedal Position (CPP) circuit fault - PNP, Transmission MLP sensor out of range in park - Transmissions 
Во время тестирования незаведенного двигателя рычаг АКПП не находится на нейтрали. Проблемы с датчиком нейтрали АКПП. 
- - -

524
- - - 
Problem in low speed fuel pump circuit - Power / Fuel Pump Circuits 
Проблемы с низкой скоростью бензонасоса 
- - -

525 
(O,M) 
Indicates vehicle in gear or A/C “ON” during self-test. 
Во время теста включена передача или кондиционер. 
- - -

527 
- - -
Park/Neutral Position switch circuit open or A/C on KOEO self-test. 
Во время теста не обнаружен датчик нейтрали или включен кондиционер. 
- - -

528 
(M) 
System shows voltage at pin 10 (is A/C on ?) or pin 30 (PNP, CPP switch) – PNP 
Проблемы с датчиком выключения сцепления (только механическая коробка). 
- - -

529 
(M) 
Data Communications Link to processor failure. Service any EEC codes, erase memory and retest. If code is still present refer to instrument cluster diagnosis manual. 
Ошибка блока управления двигателем или цепей передачи диагностических данных. 
- - -

532 
- - -
Cluster Control Assembly circuit failure
Сбой в электронной панели приборов 
- - -

533 
(M) 
Data Communications Link to instrument cluster failure - see 529
Сбой в цепях передачи диагностических данных или электронной панели приборов. 
- - -

536 
(O,R,M) 
Brake On Off open or shorted to ground – BOO 
Во время тестирования заведенного двигателя не была нажата педаль тормоза или неисправен датчик тормоза. 
- - -

538 
(R) 
System did not receive "goose" test – TESTS 
1. Недостаточное изменение оборотов во время «гусиного» теста (нажимаешь педаль газа – двигатель делает «га-га-га»). 2. Ошибка при проведении теста относительной мощности цилиндров – не соответствует нажатию педали газа. 3. Ошибка при идентификации цилиндров при проведении теста относительной мощности цилиндров. 
- - -

539 
(O) 
System shows voltage at PCM pin 10. Is A/C on ? 
Возможно во время теста оставлен включенным кондиционер или обдув стекол. 
- - -

542 
(O,M) 
Fuel pump open, bad ground or always on - - Power / Fuel Pump Circuits (Fuel pump secondary circuit failure). 
Неисправность во вторичной цепи бензонасоса. Возможно разомкнут инерционный выключатель бензонасоса, обрыв в бензонасосе, плохой контакт с корпусом. 
Довольно распространенный код, далеко не обязательно указывающий на неисправность. Ввиду особенности конструкции инерционного выключателя, отключающего бензонасос при аварии или сильном ударе, и постоянном контроле цепи питания бензонасоса центральным компьютером, в связи с возникновением дребезга контактов (известный термин в электронике, когда контакты на доли секунды могут разомкнуться, в данном случае, из-за вибрации), что в данном случае никак не влияет ни на что, компьютер может заметить этот факт и запомнить это ввиде этого кода. 

543 
(O) 
Fuel pump monitor circuit shows no power - Power / Fuel Pump Circuits 
Неисправность во вторичной цепи бензонасоса. Возможен обрыв в плюсовом проводе бензонасоса, неисправность реле бензонасоса, или даже замыкание на «плюс» левой/передней лямбды.
- - -

551 
- - -
Problem in Intake Manifold Runner Control (IMRC) solenoid/circuit - Solenoids 
Неисправность мотора холостого хода при проведении теста незаведенного двигателя. 
- - -

552 
(O) 
AIRB solenoid/circuit failure – Solenoids. 
При проведении теста незаведенного двигателя выявлена неисправность обходного соленоида системы подачи воздуха в катализаторы. 
- - -

553 
(O) 
Secondary Air Injection Diverter (AIRD) circuit failure KOEO. 
При проведении теста незаведенного двигателя выявлена неисправность отклоняющего соленоида системы подачи воздуха в катализаторы. 
- - -

554 
(O) 
Fuel Press Regulator Control solenoid/circuit fault - Power / Fuel Pump Circuits 
Неисправность цепей соленоида регулятора давления топлива. 
- - -

556 
(O,M) 
Fuel pump relay primary circuit fault - Power / Fuel Pump Circuits 
Неисправность в первичной цепи питания бензонасоса. 
- - -

557 
(O,M) 
Low speed pump relay primary circuit fault - Power / Fuel Pump Circuits 
Неисправность первичной цепи питания бензонасоса, управляющей низкой скоростью. 
- - -

558 
(O) 
EGR vacuum regulator solenoid/circuit failure - EVR or PFE or Solenoids 
При тестировании незаведенного двигателя выявлена неисправность соленоида (и его цепей) вакуумного регулятора ЕГР. 
- - -

559
(O) 
A/C relay primary circuit fault - A/C and Fan Circuits 
При тестировании незаведенного двигателя выявлена неисправность первичных цепей питания кондиционера. 
- - -

562
- - -
Pusher fan control primary circuit failure. 
Во время тестирования незаведенного двигателя обнаружена неисправность в первичной цепи управления вентилятором охлаждения. 
- - -

563 
(O) 
High Fan Control (HFC) circuit failure - A/C and Fan Circuits 
Во время тестирования незаведенного двигателя обнаружена неисправность цепей высокой скорости вентилятора охлаждении. 
- - -

564 
(O) 
Fan Control (FC) circuit failure - A/C and Fan Circuits 
Во время тестирования незаведенного двигателя обнаружена неисправность цепей вентилятора охлаждении. 
- - -

565 
(O) 
Canister Purge 1 solenoid/circuit failure - Solenoids 
Во время тестирования незаведенного двигателя обнаружена неисправность цепей соленоида 1 продувки «угольного бачка». 
В связи с борьбой за экологию, установлен бачок с углем, впитывающий пары бензина из бензобака. После старта двигателя, на время открывается соответствующий соленоид, открывающий доступ впитанных паров бензина в систему подачи воздуха двигателя. Достаточно неисправности (обрыва обмотки) соленоида или неподключенного к нему разъема для возникновения данной ошибки. 

566 
(O) 
transmission 3/4 shift solenoid/circuit – Transmissions 
Во время тестирования незаведенного двигателя обнаружена неисправность цепей соленоида переключения ¾ передачи 
- - -

567 
- - -
Speed Control Vent (SCVNT) circuit failure. 
Во время тестирования незаведенного двигателя обнаружена неисправность цепей воздушного клапана круиз-контроля. 
- - -

567 
- - -
Speed Control Vacuum (SCVAC) circuit failure. 
Во время тестирования незаведенного двигателя обнаружена неисправность цепей вакуумного клапана круиз-контроля. 
- - -

569 
(O) 
Auxiliary Canister Purge (CANP 2) circuit failure 
Во время тестирования незаведенного двигателя обнаружена неисправность дополнительных цепей соленоида 2 продувки «угольного бачка».
- - -

571 
- - -
EGR Athmospheric (EGRA) solenoid circuit failure during KOEO self-test. 
Во время тестирования незаведенного двигателя обнаружена неисправность цепей «атмосферного» соленоида ЕГР. 
- - -

572 
- - -
EGR Vacuum (EGRV) solenoid circuit failure during KOEO self-test. 
Во время тестирования незаведенного двигателя обнаружена неисправность цепей «вакуумного» соленоида ЕГР. 
- - -

578 
(M) 
A/C pressure sensor VREF short to ground - A/C and Fan Circuits 
Была закорочена на корпус цепь датчика включения кондиционера. 
- - -

579 
(M) 
ACP sensor did not change with A/C on - A/C and Fan Circuits 
Было зафиксировано недостаточное изменение давления в контуре кондиционера или неисправность датчика включения кондиционера. 
- - -

581 
(M) 
Cooling fan current was excessive - A/C and Fan Circuits 
Был избыточный ток в цепи питания вентилятора охлаждения. Возможно, подклининивал мотор. 
- - -

582 
(O) 
Open cooling fan circuit - A/C and Fan Circuits 
Обрыв в цепи питания вентилятора охлаждения. 
- - -

583 
(M) 
Fuel pump current was excessive - Power / Fuel Pump Circuits 
Был зафиксирован избыточный ток в цепи питания топливного насоса. 
- - -

584 
(M) 
Open power ground circuit - Power / Fuel Pump Circuits 
Был обрыв или не сработало реле подключения массы в блоке реле. 
- - -

585 
(M) 
A/C clutch current was excessive - A/C and Fan Circuits 
Был избыточный ток через муфту подключения насос кондиционера 
- - -

586 
(M) 
Open circuit in A/C clutch - A/C and Fan Circuits 
Был обрыв в цепи муфты включения кондиционера. 
- - -

587 
(O, M) 
Communication problem between PCM and VCRM - Power / Fuel Pump Circuits 
Проблемы в обмене данными между блоком управления двигателем и блоком реле (на Тарасе такого блока нет, есть другой – CCRM) 
- - -

593 
- - -
Heated Oxygen Sensor (HO2S HTR) heater circuit failure. 
Неисправность цепей подогрева лямбд. 
- - -

617 
(M) 
Transmission shift failure (1/2 shift) - Transmissions 
АКПП неправильно переключалась с 1 на 2 передачу. Неисправность трансмиссии (изношены фрикционы, не работают соленоиды, не работает датчик переключения режимов АКПП) или шлейфов. Возможно, необходимо заново «научить» мозги правильно переключать передачи. 
- - -

618 
(M) 
Transmission shift failure (2/3 shift) - Transmissions 
АКПП неправильно переключалась с 2 на 3 передачу. Неисправность трансмиссии (изношены фрикционы, не работают соленоиды, не работает датчик переключения режимов АКПП) или шлейфов. Возможно, необходимо заново «научить» мозги правильно переключать передачи. 
- - -

619 
(M) 
Transmission shift failure (3/4 shift) - Transmissions 
АКПП неправильно переключалась с 3 на 4 передачу. Неисправность трансмиссии (не работают соленоиды, не работает датчик переключения режимов АКПП, "зависание" клапана управления лентой OD, изношена лента OD, не работает привод ленты OD) или неисправность проводки. 
Данный код может иметь место быть при езде на режиме "D" со скоростью, большей примерно 90 км/ч. 

621 
(O) 
Solenoid/circuit failure - shift solenoid 1 - Transmissions 
Соленоид включения 1 передачи не прошел тестирование – не переключается. Возможна неисправность самого соленоида, шлейфов или блока управления. 
- - -

622 
(O) 
Solenoid/circuit failure - shift solenoid 2 – Transmissions 
Соленоид включения 2 передачи не прошел тестирование – не переключается. Возможна неисправность самого соленоида, шлейфов или блока управления. 
- - -

623 
(О) 
Transmission Control Indicator Light circuit failure. 
Неисправность в цепи управления контрольной лампой трансмиссии. Возможно сгорела лампочка или предохранитель, короткое замыкание в проводке. 
- - -

624 
(O,M) 
Solenoid/circuit failure -Electronic Pressure Control (EPC) current is high - Transmissions 
Была или прямо сейчас неисправна цепь электронного регулятора давления – слишком большой ток. Возможно, замыкание в шлейфе или пробой соленоида. 
- - -

625 
(O,M) 
Solenoid/circuit failure - Electronic Pressure Control (EPC) current is low – Transmissions 
Была или прямо сейчас неисправна цепь электронного регулятора давления – слишком маленький ток. Возможно, обрыв в шлейфе или соленоиде. 
- - -

626 
(O) 
Transmission Coast Clutch (CCS) Solenoid/circuit fault - Transmissions 
Ошибка муфты блокировки гидротрансформатора(???)
- - -

627 
(O) 
Torque Converter Clutch circuit fault – Transmissions 
Обнаружена неисправность в цепи соленоида управления гидромуфтой. Возможно поврежден соленоид, замыкание или обрыв в проводке, неисправен блоку правления двигателем. 
- - -

628 
(M) 
Excessive converter clutch slippage - Transmissions 
Было отмечено избыточное проскальзывание муфты блокировки гидротрансформатора. 
Возможно неисправен сам соленоид блокировки ГТ, "зависание" (заедание) клапана сброса лишнего давления. 

629 
(O,M) 
Torque Converter Clutch circuit fault - Transmissions 
Была отмечена или прямо сейчас обнаружена неисправность в цепи соленоида управления гидромуфтой. Возможно поврежден соленоид, замыкание или обрыв в проводке, неисправен блоку правления двигателем. Чем отличается от 627 – не понятно 
- - -

631 
(O) 
Overdrive Cancel Light circuit problem - Transmissions 
При тестировании незаведенного двигателя обнаружена неисправность цепи индикаторной лампы отключения овердрайва. 
- - -

632 
(R) 
E4OD - Transmission Control Switch (TCS) should be cycled once between engine ID and Goose test 
Это код ошибки только для коробки E4OD. 
- - -

633 
(O) 
4x4L switch should be in 4x2 or 4x4 high for the test 
Это код ошибки для полноприводных трансмиссий – неисправен переключатель режимов полноприводной трансмиссии. 
- - -

634 
(O,M) 
Electronic shift transmission - Manual Lever Position (MLP) sensor out of range in PARK – Transmissions 
Была или прямо сейчас обнаружилась неисправность датчика режим трансмиссии. Напряжение на датчике за пределами нормы. Возможно поврежден сам датчик, обрыв или замыкание в его проводке, неправильно отрегулирован тросик привода. 
Неисправность датчика режима АКПП может привести к ее поломке при полностью работающих всех агрегатах и электрики самой коробки и машины в целом. 

636 
(O,R) 
Transmission Oil Temperature (TOT) sensor out of range – Transmissions 
Обнаружено, что напряжение на датчике температуры трансмиссии ниже 0,21 или выше 3,5 вольт. Возможные причины: несоответствующая жидкость в АКПП, не прогрета АКПП, поврежден сам датчик температуры или блок управления двигателем. Прогрейте АКПП до +10С 
- - -

637 
(O,M) 
TOT sensor is/was high or open – Transmissions 
Напряжение на датчике температуры жидкости в АКПП выше 4,8В (датчик показывает -40С) или обрыв в датчике. 
- - -

638 
(O,M) 
TOT sensor is/was low or grounded - Transmissions 
Напряжение на датчике температуры жидкости в АКПП ниже 0,15В (датчик показывает +143С) или датчик замкнут на массу. 
- - -

639 
(R,M) 
Transmission Speed sensor (TSS) circuit fault – Transmissions 
Была или прямо сейчас обнаружена неисправность в цепи датчика скорости турбинного колеса – слабый сигнал от датчика. Возможно, обрыв или замыкание в шлейфах или самом датчике. 
- - -

641 
(O) 
Transmission solenoid/circuit failure Shift Solenoid 3 - Transmissions 
Соленоид включения 3 передачи не прошел тестирование – не переключается. Возможна неисправность самого соленоида, шлейфов или блока управления. 
- - -

643 
(O,M) 
Torque Converter Clutch (TCC) circuit - Transmissions 
Была отмечена или прямо сейчас выявлена неисправность в цепи соленоида блокировки гидротрансформатора. Возможна неисправность самого соленоида, шлейфов или блока управления. 
- - -

645 
(M) 
Transmission 1st gear failure - Transmissions 
Было обнаружено некорректное передаточное число для 1 передачи. 
- - -

646 
(M) 
Transmission 2nd gear failure - Transmissions 
Было обнаружено некорректное передаточное число для 2 передачи. 
- - -

647 
(M) 
Transmission 3rd gear failure - Transmissions 
Было обнаружено некорректное передаточное число для 3 передачи. 
- - -

648 
(M) 
Transmission 4th gear failure - Transmissions 
Было обнаружено некорректное передаточное число для 4 передачи. 
- - -

649 
(M) 
Transmission EPC system failure - Transmissions 
Была неисправна цепь электронного регулятора давления. Слишком высокое или слишком низкое напряжение. 
- - -

651 
(M) 
Transmission EPC solenoid/circuit fault - Transmissions 
Была неисправна цепь электронного регулятора давления. 
- - -

652 
(O) 
Torque Converter Clutch (TCC) circuit fault - Transmissions 
Неисправность в цепи соленоида блокировки гидротрансформатора. 
- - -

654 
(O) 
Transmission selector not in PARK – Transmissions 
Переключатель режимов трансмиссии не стоит в положении PARK 
- - -

656 
(M) 
Torque Converter Clutch (TCC) slip – Transmissions 
Было отмечено слишком длительное проскальзывание муфты блокировки гидротрансформатора. 
- - -

657 
(M) 
Transmission temperature was excessive – Transmissions 
Была отмечена высокая температура трансмиссии – трансмиссия перегревалась. 
- - -

659 
- - -
High speed in park indicated. 
Слишком высокая для режима парковки скорость. 
- - -

667 
- - -
Transmission range sensor circuit voltage below minimum voltage. 
Напряжение на датчик режимов АКПП ниже нормы. Возможно, неисправен сам датчик - обрыв. 
- - -

668 
- - -
Transmission range sensor circuit voltage above maximum voltage. 
Напряжение на датчик режимов АКПП выше нормы. Возможно, неисправен сам датчик - замыкание. 
- - -

675 
- - -
Transmission range sensor circuit voltage out of range. Hard fault present, vehicle is in Failure Mode Effect Management (FMEM). 
Напряжение на датчике режимов АКПП вне допустимых пределов. Ошибка или неисправность оборудования. Трансмиссия переключена в защищенный режим. 
- - -

998 
(R,O)
Did not pass Key On Engine Off test yet (Get 111 in KOEO first) / Transmission Electronic Pressure Control (EPC) solenoid/circuit fault – Transmissions. 
Первое – еще не пройден тест незаведенного двигателя. Второе - ошибка или неисправность оборудования. Трансмиссия переключена в защищенный режим.
- - -

999
- - -
Error issuing a KOEO/KOER test or reading/clearing DTC!
Ошибка запуска теста KOEO/KOER или чтения/стирания кодов неисправностей!
Во время запуска теста самодиагностики или чтения/стирания кодов неисправностей произошла ошибка! Попробуйте выключить и снова включить зажигание (завести двигатель), перезагрузить адаптер и снова запустить тест (считать коды).
